{
    "name": "PumpGF.Tests",
    "rootNamespace": "PumpGF.Tests",
    "references": [
        "PumpGF.Runtime",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "DOTween-Scripts",
        "R3.Unity",
        "UniTask.Addressables",
        "UniTask.DOTween"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
